.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(-45deg, #222, #000);
  background-position: 50% 50%;
  background-size: 200% 200%;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.project:hover {
  background-position: 100% 100%;
}
.project:hover img {
  opacity: 1;
}

.project img {
  width: 100%;
  height: 200px;
  opacity: 0.5;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.project h3 {
  padding: 0 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project p {
  padding: 0 2rem 2rem 2rem;
  margin: 5px 0 0;
  line-height: 1.5;
  font-size: 1rem;
  color: #666;
  font-family: sans-serif;
}
